EvoComTest/EvoComTest/Views/CartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EvoComTest.ViewModels"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EvoComTest.Views.CartView"
             x:DataType="viewModels:CartViewModel">
    <Design.DataContext>
        <viewModels:CartViewModel />
    </Design.DataContext>
    <Border Margin="0,0,0,0"
            CornerRadius="5"
            Background="#b2f2bb"
            BorderBrush="Black"
            BorderThickness="2">
        <DockPanel LastChildFill="True">
            <Border Margin="20"
                    CornerRadius="15"
                    Background="#ffc9c9"
                    BorderBrush="Black"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="2">
                <TextBlock Text="{Binding CartItemsCount, StringFormat='Всего товаров: {0}'}"
                           Margin="5" />
            </Border>
            <Border Margin="20"
                    CornerRadius="15"
                    Background="#ffc9c9"
                    BorderBrush="Black"
                    DockPanel.Dock="Top"
                    BorderThickness="2">
                <DataGrid ItemsSource="{Binding CartItemViewModels}"
                          Margin="5"
                          SelectionMode="Single">
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="Background" Value="#ffc9c9" /> <!-- Задаем фон заголовка -->
                        </Style>
                    </DataGrid.Styles>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Number}"
                                            Header="#"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="Название"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Count}"
                                            Header="Кол-во" />
                        <DataGridTemplateColumn Header="Есть в наличии">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <avalonia:SymbolIcon Symbol="Checkmark"
                                                             Foreground="Green"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             IsVisible="{Binding CanSellItem}" />
                                        <avalonia:SymbolIcon Symbol="Dismiss"
                                                             Foreground="Red"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             IsVisible="{Binding !CanSellItem}" />
                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>